GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXX

GOOGLE_CLOUD_PROJECT=XXXXXXXXXXXXXXXXXX
GOOGLE_CLOUD_LOCATION=XXXXXXXXXXXXXXXXXX


GEMINI_API_KEY=XXXXXXXXXXXXXXXXXX 
LOGFIRE_API_KEY=XXXXXXXXXXXXXXXXXX
TAVILY_API_KEY=XXXXXXXXXXXXXXXXXX


